<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Advisory Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffbfb;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            width: 80px;
            height: 50px;
        }
        .title {
            font-size: 24px;
            color: rgb(218, 136, 28);
            font-weight: 600;
        }
        .container {
            margin-top:25%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card {
            margin-top:10%;
            width: 18%;
            aspect-ratio: 1 / 1.2;
            background-color: #127abe;
            border-radius: 10px;
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s, transform 0.5s;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card a {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
        }
        .card-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .card-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .card-title {
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./images/logo.png" alt="BOB Logo" class="logo">
        <h1 class="title">Financial Advisory Bot</h1>
        <img src="./images/azure logo.jpg" alt="Azure Logo" class="logo">
    </nav>
    <div class="container">
        <h1 style="color: #127abe; margin-top:55px; font-weight:bolder;">Choose your Service</h1>
        <div class="card-container">
            <div class="card">
                <a href="https://bob-general.azurewebsites.net/">
                    <div class="card-image">
                        <img src="./images/general.png" alt="General bot">
                    </div>
                    <div class="card-title">General</div>
                </a>
            </div>
            <div class="card">
                <a href="https://bob-loans.azurewebsites.net/">
                    <div class="card-image">
                        <img src="./images/loan.png" alt="Loan bot">
                    </div>
                    <div class="card-title">Loans</div>
                </a>
            </div>
            <div class="card">
                <a href="https://bob-insurance.azurewebsites.net/">
                    <div class="card-image">
                        <img src="./images/ins.png" alt="Insurance bot">
                    </div>
                    <div class="card-title">Insurance</div>
                </a>
            </div>
            <div class="card">
                <a href="https://bob-investment.azurewebsites.net/">
                    <div class="card-image">
                        <img src="./images/inv2.png" alt="Investment bot">
                    </div>
                    <div class="card-title">Investment</div>
                </a>
            </div>
            <div class="card">
                <a href="https://prasadk2304.github.io/BoB_Calculators/">
                    <div class="card-image">
                        <img src="./images/calculator.png" alt="Calculator">
                    </div>
                    <div class="card-title">Calculators</div>
                </a>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.card');
            
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });
    </script>
</body>
</html>